# DEFAULTS
HOST=localhost
# development | staging | production
NODE_ENV=development
PORT=2082

# Database configurations
DB_USERNAME=root
DB_PASSWORD=DoodleBlue
DB_NAME=SHL_ECOMMERCE
DB_PORT=3306
DB_DRIVER=mysql

DB_MIGRATION_DIR=migrations

# fatal-60|error-50 | debug-20 | warn-40 |info-30 |trace-10|all|off-100
LOG_LEVEL=debug